{
  "tpdc": {
    "command": "bash",
    "args": ["${HOME}/.claude/plugins/marketplaces/tpdc/tpdc-plugin/start-mcp.sh"],
    "env": {
      "TPDC_ADAPTER": "cli",
      "NODE_NO_WARNINGS": "1"
    }
  }
}
